{
  "name": "@ims/api",
  "version": "1.0.0",
  "description": "the api for ims",
  "scripts": {
    "build": "make",
    "start": "./bin/api",
    "run": "make run"
  },
  "author": "subtosharki",
  "license": "MIT"
}
